title = "Base for a cream sauce"
category = "Sauces"
cooktime = 10
ingredients = [
    ["2", "Tbsp", "butter"],
    ["2", "Tbsp", "flour"],
    ["1", "Cup", "milk"],
]
labels = ["French", ]
steps = '''
Heat 1-11/3 cups of milk in a sauce pan, once it is heated pour it back into the measuring cup

Melt 2 Tbsp butter together with 2 Tbsp of flour. You will get a paste, stir constantly, don't let it burn.

Slowly mix the heated milk into the paste

Add water to thin out
'''
notes = '''
**Variations**

Creamier: Mix 1/3 cup of heavy cream with the milk

Cheese: add 1/4 cup of Parmesan to sauce. Use a bit less flour

Rose: add 3-4 tablespoons of tomato paste.

Wine: replace some of the fluid (milk or water) with 1/4 cup of white wine

White pepper can be added for flavour

Garlic: after heating the milk, fry garlic 2-3 cloves of garlic. Add the butter to the garlic once it has browned
'''
