title = "Blitz Torte"
category = "Desserts"
serves = 10
cooktime = 35
ingredients = [
    ["1", "tsp", "baking powder"], 
    ["1/2", "tsp", "cinnamon"], 
    ["4", "", "egg whites"], 
    ["4", "", "egg yolks"], 
    ["3", "Tbsp", "milk"], 
    ["1/8", "tsp", "salt"], 
    ["1/2", "cup", "shortening"], 
    ["1", "cup", "sifted cake flour (all purpose is ok)"], 
    ["1/2", "cup", "sliced almonds"], 
    ["1/2", "cup", "sugar"], 
    ["3/4", "cup", "sugar"], 
    ["1", "Tbsp", "sugar"], 
    ["1", "tsp", "vanilla"], 
]
steps = '''

**Cake**

* shortening
* sugar
* salt
* egg yolks
* vanilla
* milk
* sifted cake flour (all purpose is OK)
* baking powder

Cream shortening, gradually add sugar, salt and cream until fluffy. Add egg
yolks one at a time, beating well.  Sift flour and baking powder and stir into
creamed mixture with milk and vanilla. Spread into 2 @ 9 inch (23 cm) layer
cake pans.

**Top** 

* egg whites
* sugar
* sliced almonds
* sugar
* cinnamon

Beat egg whites until soft peaks form, gradually add sugar, beat until peaks
round over gently; spread on batter in pans. Sprinkle with almonds, 1 Tbsp (15
ml) sugar and cinnamon. Bake at 350 F about 30 minutes. 

**Assemble**

When cool put together with a cream filling.  Either use whipped cream or a
package of vanilla pudding mix.
'''
