title = "Jewel Bars"
category = "Desserts"
serves = 20
cooktime = 35
ingredients = [
    ["1 1/4", "cup", "all-purpose flour"],
    ["2/3", "cup", "brown sugar, firmly packed"],
    ["3/4", "cup", "butter or margarine, softened"],
    ["1", "", "egg"],
    ["1 1/2", "cup", "halved candied cherries"],
    ["1/2", "tsp", "salt"],
    ["1 1/2", "cup", "salted mixed nuts"],
    ["1", "cup", "semisweet chocolate chips"],
]
steps = '''
Combine flour with 1/3 cup (85 ml) brown sugar. Cut in margarine until mixture
resembles coarse crumbs. Press mixture evenly and firmly onto bottom of
ungreased 13x9x3 inch (32x23x7.5 cm) glass baking dish.  Bake at 350F. for 15
minutes.

Meanwhile beat egg slightly in large bowl. Stir in remaining 1/3 cup (85 ml)
brown sugar and salt. Add nuts, cherries chocolate chips. Toss mixture lightly
to coat. Spoon fruit mixture evenly over baked layer. Press firmly to adhere
layers. Bake an additional 20 minutes. Cool. Cut into bars.
'''
