title = "Profiteroles with Chocolate Sauce"
category = "Desserts"
cooktime = 45
ingredients = [
    ["1", "cup", "butter"],
    ["2", "Tbsp", "butter"],
    ["1", "", "egg, beaten with 1 tbs of water"],
    ["8", "", "eggs"],
    ["1", "cup", "heavy cream"],
    ["11/2- 2", "Tbsp", "icing sugar"],
    ["1/4", "cup", "light corn syrup"],
    ["1/4", "tsp", "salt"],
    ["1", "tsp", "salt"],
    ["2", "cups", "sifted all purpose flour"],
    ["1", "cup", "sugar"],
    ["1", "oz", "unsweetened chocolate"],
    ["1", "tsp", "vanilla"],
    ["1", "tsp", "vanilla"],
    ["2", "cups", "water"],
    ["1/3", "cup", "water"],
]
labels = ["French", ]
steps = '''
**Pastry**

Make half the recipe for Chou paste (see below). Put it in a pastry bag about
the size of walnuts onto greased cookie sheets. Or drop paste from a teaspoon.
Brush beaten egg over tops of the balls. Bake in a preheated hot oven at 425F
for 20-25 minutes. Turn off oven heat. Prick puffs with a knife to allow steam
to escape and leave them in the oven 15 minutes to allow centres to dry out.
Cool. Fill from underneath for each serving, and cover them with chilled
chocolate sauce.

**Glaze**

1 egg beaten with 1tbs of water

**Chou Paste**

* water
* butter
* salt
* sifted all purpose flour
* eggs

Mix the water, butter, and salt together in a 11/2 quart (1.4L) saucepan.
Bring to boiling point. Remove from heat and stir in all the flour at one
time, using a wooden spoon. Beat vigorously. Return to heat and cook until the
mixture leaves the sides of the pan and forms a very stiff ball.  Remove from
heat and beat in eggs, one at a time, beating each until it is completely
absorbed before adding another.  Do NOT overbeat, as this reduces volume and
the consistency for piping purposes.

**Chantilly Cream**

* heavy cream
* icing sugar
* vanilla

Beat the cream until it stands in soft peaks. Fold in the sugar and vanilla.
This cream may be flavoured to taste with rum, brandy, Kirsch, Cointreau or
other liqueur if desired.  Makes 2 cups.

**Chocolate Sauce**

* unsweetened chocolate
* sugar
* light corn syrup
* salt
* water
* butter
* vanilla

Melt chocolate over hot water. Remove from heat, add the next 4 ingredients
and mix well. Stir and cook over low heat 4-5 minutes or until sauce has
thickened. Remove from heat and add butter and vanilla. Serve over
profiteroles.
'''
notes = 'Original recipe wrote "1 square unsweetened chocolate"'
