title = "Veal Birds"
category = "Mains"
serves = 4
cooktime = 80
ingredients = [
    ["10", "oz", "beef broth (1 can)"],
    ["1/2", "tsp", "cayene pepper"],
    ["4", "Tbsp", "cooking oil"],
    ["3-4", "Tbsp", "flour"],
    ["1", "Tbsp", "flour"],
    ["1", "tsp", "garlic powder"],
    ["250", "g", "ground pork"],
    ["1", "Tbsp", "Italian seasoning"],
    ["1", "Tbsp", "ketchup"],
    ["1", "", "medium onion, finely chopped"],
    ["2", "Tbsp", "prepared mustard"],
    ["1/2", "tsp", "sage"],
    ["16", "slices", "Veal scaloppini (red is preferred)"],
]
steps = '''
Requires 1-2 Veal Scaloppini per person - red scaloppini is more flavourful
and less expensive than the white

50 grams of ground pork per scaloppini bird

**Stuffing**

For 6-8 scaloppini use the following stuffing

* ground pork
* prepared mustard
* ketchup
* garlic powder
* Italian seasoning
* sage
* cayenne pepper

Mix all stuffing ingredients into ground pork.

On a piece of wax paper, spread a thin layer of flour.  Layout 1 piece of
scaloppini on flour. Spread a thin layer of Dijon mustard over meat. Add a
large tablespoon of stuffing at one end. Roll the scaloppini completely
ensuring that the outside is covered with flour.  Secure with 1 or 2
toothpicks Repeat with each piece of scaloppini.

Add the cooking oil to a frying pan. Lightly brown the rolls of scaloppini on
all sides. Place the browned rolls into a deep casserole dish.

**Sauce**

* onion - finely chopped
* can of beef broth
* flour

Cook the chopped onion in the pan using the remainder of the oil from the
meat. (About 5 min.) Add 1 tablespoon of flour to onion, stir, slowly add all
the beef broth to the onion, stirring constantly until mixture is slightly
thickened. 

**Meal**

Pour the thickened sauce over the veal rolls in the casserole dish.  Cook at
375F for 1 hr. 20. min.  When the veal is removed from the casserole, the
juice may be poured over it to add moistness, or can be used as a gravy.



'''
notes = """
The birds may be prepared up to 1 day ahead of time and refrigerated, without
the sauce.
"""
